cutefish-desktop/cutefish-core[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-dock[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-filemanager[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-icons[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-kwin-plugins[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-launcher[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-qt-plugins[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-screenlocker[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-sddm-theme[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-settings[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-statusbar[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

cutefish-desktop/cutefish-wallpapers[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

media-libs/fishui[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]

sys-libs/libcutefish[~scm] [[
    author = [ Maxime Sorin <msorin@msorin.com> ]
    date = [ 15 August 2021 ]
    token = scm
    description = [ Mask scm versions ]
]]
