# Copyright 2021 Maxime Sorin <msorin@msorin.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=cutefishos project='filemanager' ] cmake

SUMMARY="Cutefish File Manager, simple to use, beautiful, and retain the classic PC interactive design"
LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""
DEPENDENCIES="
    build+run:
        kde-frameworks/kconfig
        kde-frameworks/kcoreaddons
        kde-frameworks/kio
        kde-frameworks/kwindowsystem
        kde-frameworks/kxmlgui
        kde-frameworks/solid
        x11-libs/qtbase
        x11-libs/qtdeclarative
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-Use-CMAKE_INSTALL_BINDIR-instead-of-hardcoded-path.patch" )

