# cutefish

* cutefish-desktop/cutefish-dock
* cutefish-desktop/cutefish-filemanager
* cutefish-desktop/cutefish-icons
* cutefish-desktop/cutefish-kwin-plugins
* cutefish-desktop/cutefish-launcher
* cutefish-desktop/cutefish-qt-plugins
* cutefish-desktop/cutefish-screenlocker
* cutefish-desktop/cutefish-sddm-theme
* cutefish-desktop/cutefish-settings
* cutefish-desktop/cutefish-statusbar
* cutefish-desktop/cutefish-wallpapers
* media-libs/fishui
* sys-libs/libcutefish
