# cutefish

* cutefish-desktop/cutefish-dock
* cutefish-desktop/cutefish-icons
* cutefish-desktop/cutefish-kwin-plugins
* cutefish-desktop/cutefish-launcher
* cutefish-desktop/cutefish-qt-plugins
* cutefish-desktop/cutefish-statusbar
* cutefish-desktop/cutefish-wallpapers
* media-libs/fishui
* sys-libs/libcutefish
